# MyJokeApp

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
Android-PullToRefresh/: build.xml  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jokeapp/: MyJokeApplication.java
app/src/main/java/com/android/jokeapp/activity/: BaseFragmentActivity.java  DrawerLayoutActivity.java
app/src/main/java/com/android/jokeapp/adapter/: DepthPageTransformer.java  MyJokeListAdapter.java
app/src/main/java/com/android/jokeapp/common/: Constants.java
app/src/main/java/com/android/jokeapp/fragment/: ChatMsgEntity.java  ChatMsgViewAdapter.java  FragmentBase.java  FragmentCharAt.java  FragmentJokRecommend.java  FragmentJokeContent.java  FragmentMenuLeft.java  SoundMeter.java  YoumiOffersAdsDemo.java
app/src/main/java/com/android/jokeapp/model/: BaseModel.java  New.java  NewsModel.java  Software.java  SoftwareModel.java  TencentModel.java  TextModel.java  TrainModel.java  URLModel.java
app/src/main/java/com/android/jokeapp/util/: ApiUtil.java  DeviceUtils.java  FakeX509TrustManager.java  SettingTextWatcher.java  TencentUtil.java  TuLingUtils.java  UiUtil.java  XmlParser.java
app/src/main/java/com/android/jokeapp/view/: FastBlur.java  ListViewScrollObserver.java  MxxPagerSlidingTabStrip.java  MxxTopCropImageView.java  PagerSlidingTabStrip.java  PullRefreshAndLoadMoreListView.java  PullToRefreshListView.java  TypefaceSpan.java  UnicomProgressBar.java
app/src/main/java/com/iflytek/speech/util/: XmlParser.java
app/src/main/java/com/mixiaoxiao/android/view/: MxxPagerSlidingTabStrip.java  TypefaceSpan.java
app/src/main/java/com/nhaarman/listviewanimations/: ArrayAdapter.java  BaseAdapterDecorator.java
app/src/main/java/com/nhaarman/listviewanimations/appearance/: AnimationAdapter.java  ResourceAnimationAdapter.java  SingleAnimationAdapter.java  StickyListHeadersAdapterDecorator.java  ViewAnimator.java
app/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/: DynamicListView.java  TouchEventHandler.java
app/src/main/java/com/nhaarman/listviewanimations/util/: AbsListViewWrapper.java  AdapterViewUtil.java  AnimatorUtil.java  Insertable.java  ListViewWrapper.java  ListViewWrapperSetter.java  StickyListHeadersListViewWrapper.java
app/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
app/src/main/res/anim/: dianzan.xml  loading.xml
app/src/main/res/color/: menu_left_color_selector.xml
app/src/main/res/drawable/: blue_progressbar.xml  chatting_setmode_msg_btn.xml  click_cai_selector.xml  click_forward_selector.xml  click_speak_selector.xml  item_joke_bg.xml  joke_like_selector.xml  listview_item_bg_selector.xml  menu_left_home_selecter.xml  shape_line.xml
app/src/main/res/layout/: chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  content_joke_layout.xml  drawer_layout.xml  fragment_chat.xml  fragment_joke_layout.xml  layout_left_menu.xml  list_item_joke.xml  main_load_more_footer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+92 files in other folders)
